body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #111;
}

.page-container {
    max-width: 1100px;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
}

h2 {
    font-size: 1.8rem;
}

p {
    text-align: center;
}

.main-header {
    padding: 3rem 0 2rem 0;
}

.main-header h1 {
    font-size: 2.3rem;
}

.authors {
    font-size: 1rem;
    color: #333;
}

section {
    padding: 3.5rem 0;
    border-bottom: 1px solid #eee;
}

.abstract-content {
    max-width: 800px;
    margin: 0 auto;
}

.abstract-content p {
    text-align: justify;
}

.image-grid {
    display: flex;
    justify-content: center;
}

.image-grid img {
    width: 700px;
    max-width: 100%;
    height: auto;
}

.image-grid.large img {
    width: 1000px;
}


.section-title.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 84px;
    margin-bottom: 16px;
}

.section-title h2 {
    font-size: 1.6rem;
    margin: 0;
}

.section-title .left-title {
    text-align: center;
}

.section-title .right-title {
    text-align: center; 
}

.image-grid.two-column {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.image-grid.two-column img {
    width: calc(50% - 10px);
    max-width: none;
}

.image-grid.four-column {
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

.image-grid.four-column img,
.image-grid.four-column video {
    width: 100%;
    max-width: none;
    height: auto;
}


video {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.main-footer {
    padding: 2rem 0;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}
